# Render Environment Configuration
# These will be set automatically by Render

APP_NAME="Sandipan Bhunia Portfolio"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database (use internal hostname for better connectivity)
DB_CONNECTION=pgsql
DB_HOST=sandipan-bhunia
DB_PORT=5432
DB_DATABASE=sandipan_bhunia
DB_USERNAME=sandip
DB_PASSWORD=

# Session & Cache
BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

# Mail
MAIL_MAILER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="noreply@sandipanbhunia.com"
MAIL_FROM_NAME="${APP_NAME}"